<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css">
	<meta charset="utf-8">
	<title>mail2</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<meta name="msapplication-tap-highlight" content="no" />	
		<!-- jQuery, -->
	<script src="test/jquery/jquery-1.10.2.min.js"></script>

		<!-- Fotorama -->
	<link  href="out/fotorama.css" rel="stylesheet">
	<script src="out/fotorama.js"></script>

  <script type="text/javascript">
    $(function () {
      $('.my-fotorama')
          .on('my-fotorama:ready', function (e, fotorama) {
            fotorama.show({index: 2, time: 0});
          })
          .fotorama();
    })
  </script>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="header_logo">
				<img src="img/logo_header.png" alt="">
			</div>
			<div class="header_contacts">
				<div class="header_contacts_date">25 июня 2013</div>
				<div class="header_contacts_phone">8 (495) <span class="header_contacts_phone_violet">649-69-90</span></div>
			</div>
			<div class="header_facebook">
				<img src="img/facebook_logo-header.png" alt="">
			</div>
			<div class="header_yamarket">
				<img src="img/yamarket.png" alt="">
			</div>
		</div>
		
		<div class="middle">
			<div class="middle_review_text">
				<p class="middle_review_text middle_review_text_one">Оставьте отзыв о магазине</p>
				<p class="middle_review_text middle_review_text_two">потратьте 1 минуту вашего времени и получите:</p>
			</div>
			<div class="middle_review">
			<div class="middle_review_item middle_review_item_zakaz">
				<i class="middle_review_icon middle_review_item_zakaz_icon"></i>
				<p class="middle_review_item_description">бесплатную доставку на&nbsp;следующий заказ</p>
			</div>
			<div class="round_blue">
			</div>
			<div class="middle_review_item middle_review_item_phone">
				<i class="middle_review_icon middle_review_item_phone_icon"></i>
				<p class="middle_review_item_description">200 рублей на<br /> телефон</p>
			</div>
			</div>
			<div class="middle_review_button">
			</div>
		</div>
		
		<div class="subscribe">
			<div class="subscribe_facebook_logo">
				<img src="img/facebook_logo-subscribe.png" alt="">
			</div>		
			<div class="subscribe_facebook_text">
				<span class="subscribe_facebook_text_span"><a class="subscribe_facebook_text_link" href="#">Подпишитесь</a> на нашу группу в Фейсбуке и получайте информацию о новинках и спецпредложениях</span>
			</div>	
		</div>
		<div class="footer">
			<div class="footer_hot-line">
				Горячая линия <a href="#"	 class="footer_hot-line_mailto">icult.ru</a><br /><span class="footer_hot-line_phone-dark">8 (495) </span><span class="footer_hot-line_phone-violet">649-69-90</span>
			</div>	
			<div class="footer_questions">
				Вопросы? предложения?<br />Пишите на <a href="#" class="footer_hot-line_mailto">info@icult.ru</a>
			</div>
			<div class="social_div">
				<p class="social_text">Мы в соцсетях:</p>
				<a class="social social-youtube" href="#"></a>
				<a class="social social-fb" href="#"></a>
				<a class="social social-tw" href="#"></a>
				<a class="social social-vk" href="#"></a>
			</div>	
		</div>
		<div class="my-fotorama" data-auto="false" data-width="500px" data-height="100%">
 
		</div>
	</div>
</body>
</html>